<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

        <title>Site da Sera Ryu :D</title>
    </head>
    <body>

        <div class="top-header">
            <img src="serawebsite.jpg" alt="linda do patreon">

        <div class="patreon">
         <h1>Por favor doe @ <a href="patreon.com/seraryu">Ryu Sera's Patreon</a></h1>
    
        </div>    
        </div>
<br>
       <p> Depois de realizada a doação, por favor marque a caixa se:<br>
        <label for="maid"><input id="maid" type="checkbox" name="maid" checked>Você virou empregadinha Dela.</label>
    </p>

    Deixe um comentário de gratidão por ter sido escolhido como "colaborador" oficial.<br>
    <input type="text" placeholder="Free labor, right?">
<br>
    <form action="/send-love-to-sera"></form>
<button type="submit">Sera sou eu dnv</button>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>